apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: github-exporter-psp
rules:
  - apiGroups:
      - extensions
    resources:
      - podsecuritypolicies
    verbs:
      - use
    resourceNames:
      - github-exporter-psp
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: github-exporter-psp
subjects:
  - kind: ServiceAccount
    name: github-exporter
    namespace: monitoring
roleRef:
  kind: ClusterRole
  name: github-exporter-psp
  apiGroup: rbac.authorization.k8s.io
