apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: github-exporter-secret
  namespace: {{ .Values.namespace }}
data:
  secret.yaml: {{ .Values.Installation.V1.Secret.GithubExporter.SecretYaml | b64enc | quote }}
