apiVersion: v1
kind: Service
metadata:
  name: github-exporter
  namespace: {{ .Values.namespace }}
  labels:
    app: github-exporter
    giantswarm.io/exporter: "true"
spec:
  ports:
  - port: 8000
  selector:
    app: github-exporter
